# maven101

./: .gitignore  README.md  index.html  mkdocs.yml  pom.xml
site/: index.html  sitemap.xml
site/01_basic_setup/: map.txt
site/01_basic_setup/basic_setup/: index.html
site/02_dependencies/: map.txt  pom.xml
site/02_dependencies/dependencies/: index.html
site/02_dependencies/src/main/java/de/zalando/mentoring/: Main.java
site/03_properties/: pom.xml
site/03_properties/properties/: index.html
site/04_tests/tests/: index.html
site/05_plugins/plugins/: index.html
site/06_webapp/webapp/: index.html
site/07_profiles/: pom.xml
site/07_profiles/profiles/: index.html
site/08_parents/parents/: index.html
site/libs/: navigation.html  navigation.js  scripts.html
site/mkdocs/: search_index.json
site/task1/task1/: index.html
site/theory/: index.html
tasks/: index.md  theory.md
tasks/01_basic_setup/: basic_setup.md  map.txt  pom.xml
tasks/02_dependencies/: dependencies.md  map.txt  pom.xml
tasks/03_properties/: properties.md
tasks/03_properties/src/main/java/de/zalando/mentoring/: Main.java
tasks/04_tests/: pom.xml  tests.md
tasks/04_tests/src/test/java/de/zalando/mentoring/: MainTest.java
tasks/05_plugins/: plugins.md  pom.xml
tasks/06_webapp/: pom.xml  webapp.md
tasks/06_webapp/src/main/java/de/zalando/mentoring/: Main.java
tasks/06_webapp/src/main/webapp/: index.html
tasks/06_webapp/src/main/webapp/WEB-INF/: web.xml
tasks/07_profiles/: pom.xml  profiles.md
tasks/08_parents/: parents.md  pom.xml
tasks/task1/: pom.xml  task1.html
