<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.zalando.mentoring</groupId>
	<artifactId>maven101</artifactId>
	<version>0.0.1</version>

	<profiles>
		<profile>
			<id>task1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<modules>
				<module>tasks/01_basic_setup</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<basedir>${basedir}/site</basedir>
							<includes>
								<include>**/*.html</include>
							</includes>
							<regex>true</regex>
							<tokenValueMap>${basedir}/tasks/01_basic_setup/map.txt</tokenValueMap>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>task2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<modules>
				<module>tasks/02_dependencies</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<basedir>${basedir}/site</basedir>
							<includes>
								<include>**/*.html</include>
							</includes>
							<regex>true</regex>
							<tokenValueMap>${basedir}/tasks/02_dependencies/map.txt</tokenValueMap>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
